<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InstaCloneFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4To-ga-n9w">
                                <rect key="frame" x="45" y="416" width="139" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="signInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tBO-Ki-QvF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jDL-Jd-lok">
                                <rect key="frame" x="45" y="276" width="302" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OFk-gv-yzG">
                                <rect key="frame" x="45" y="333" width="302" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fvz-hd-0b7">
                                <rect key="frame" x="208" y="416" width="139" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Rn-Q1-1tx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instagram Clone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kr3-RY-V7B">
                                <rect key="frame" x="79" y="154" width="235" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="dOQ-72-xp8"/>
                    <connections>
                        <outlet property="emailText" destination="jDL-Jd-lok" id="Cic-80-gBU"/>
                        <outlet property="passwordText" destination="OFk-gv-yzG" id="Gqs-vv-6VA"/>
                        <segue destination="8ow-ly-eq1" kind="presentation" identifier="toFeedVC" modalPresentationStyle="fullScreen" id="giC-l7-3wO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.82442748091603" y="3.5211267605633805"/>
        </scene>
        <!--Upload-->
        <scene sceneID="UzZ-sn-p4k">
            <objects>
                <viewController id="0KB-gz-Obv" customClass="UploadViewController" customModule="InstaCloneFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dNQ-oi-Lmr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="select.png" translatesAutoresizingMaskIntoConstraints="NO" id="Vmf-RH-jE5">
                                <rect key="frame" x="48" y="90" width="296" height="334"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2zz-Ah-3QC">
                                <rect key="frame" x="29" y="458" width="334" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Fv-bW-qac">
                                <rect key="frame" x="133" y="523" width="126" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Upload"/>
                                <connections>
                                    <action selector="uploadButtonClicked:" destination="0KB-gz-Obv" eventType="touchUpInside" id="Dbt-6D-YzW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pt3-Ev-w0u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="u.circle.fill" catalog="system" id="7Vt-rt-4zJ"/>
                    <connections>
                        <outlet property="commentText" destination="2zz-Ah-3QC" id="0JD-Pl-NVD"/>
                        <outlet property="imageView" destination="Vmf-RH-jE5" id="cPN-DP-qxv"/>
                        <outlet property="uploadButton" destination="5Fv-bW-qac" id="nwh-1Z-ANT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wu0-ae-RrW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997.709923664122" y="360.56338028169017"/>
        </scene>
        <!--Settings-->
        <scene sceneID="nFc-eR-EWE">
            <objects>
                <viewController id="6bV-DW-5TC" customClass="SettingsViewController" customModule="InstaCloneFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="21l-oz-hxH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VT9-Hp-Ldf">
                                <rect key="frame" x="126" y="385" width="140" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="logoutClicked:" destination="6bV-DW-5TC" eventType="touchUpInside" id="SVT-Yg-1A3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NPQ-VP-g65"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="s.circle.fill" catalog="system" id="mDb-mm-sCl"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toViewController" modalPresentationStyle="fullScreen" id="Wgc-kJ-iB0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xpd-5G-5HD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998" y="1070"/>
        </scene>
        <!--Feed-->
        <scene sceneID="kyS-hp-JVT">
            <objects>
                <viewController id="b6J-8n-ZOe" customClass="FeedViewController" customModule="InstaCloneFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dej-mg-Qx3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zAH-Ji-gyp">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="803"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="355" id="b3f-2B-TXS" customClass="FeedCell" customModule="InstaCloneFirebase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="355"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b3f-2B-TXS" id="KHe-8k-evh">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="355"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="useremail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3VG-Bs-PS6">
                                                    <rect key="frame" x="20" y="11" width="353" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="353" id="KLu-02-uVw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTV-na-gdh">
                                                    <rect key="frame" x="20" y="280" width="353" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tex-q5-v4H">
                                                    <rect key="frame" x="20" y="309" width="66" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="66" id="CKM-ku-L6r"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Like"/>
                                                    <connections>
                                                        <action selector="likeButtonClicked:" destination="b3f-2B-TXS" eventType="touchUpInside" id="3PK-i0-uFu"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wd6-c1-1U9">
                                                    <rect key="frame" x="295" y="316" width="78" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="78" id="omY-bV-8Sr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mPo-0V-S5b">
                                                    <rect key="frame" x="20" y="46" width="353" height="218"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TTV-na-gdh" firstAttribute="top" secondItem="mPo-0V-S5b" secondAttribute="bottom" constant="16" id="0Ow-hp-VgU"/>
                                                <constraint firstItem="3VG-Bs-PS6" firstAttribute="trailing" secondItem="mPo-0V-S5b" secondAttribute="trailing" id="3t7-DR-7Bc"/>
                                                <constraint firstItem="mPo-0V-S5b" firstAttribute="trailing" secondItem="TTV-na-gdh" secondAttribute="trailing" id="4hU-mc-7UJ"/>
                                                <constraint firstItem="tex-q5-v4H" firstAttribute="bottom" secondItem="KHe-8k-evh" secondAttribute="bottomMargin" id="HaA-ZW-ytg"/>
                                                <constraint firstItem="TTV-na-gdh" firstAttribute="trailing" secondItem="wd6-c1-1U9" secondAttribute="trailing" id="Kri-5g-Vdb"/>
                                                <constraint firstItem="mPo-0V-S5b" firstAttribute="leading" secondItem="TTV-na-gdh" secondAttribute="leading" id="Zcm-MP-Pvu"/>
                                                <constraint firstItem="wd6-c1-1U9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tex-q5-v4H" secondAttribute="trailing" constant="8" symbolic="YES" id="aKg-us-bXf"/>
                                                <constraint firstItem="mPo-0V-S5b" firstAttribute="top" secondItem="3VG-Bs-PS6" secondAttribute="bottom" constant="14" id="bxP-oV-83r"/>
                                                <constraint firstItem="tex-q5-v4H" firstAttribute="bottom" secondItem="wd6-c1-1U9" secondAttribute="bottom" id="eoz-84-44i"/>
                                                <constraint firstItem="3VG-Bs-PS6" firstAttribute="leading" secondItem="KHe-8k-evh" secondAttribute="leadingMargin" id="hdn-Pr-Gfz"/>
                                                <constraint firstItem="tex-q5-v4H" firstAttribute="top" secondItem="TTV-na-gdh" secondAttribute="bottom" constant="8" id="lrE-An-Bis"/>
                                                <constraint firstItem="3VG-Bs-PS6" firstAttribute="top" secondItem="KHe-8k-evh" secondAttribute="topMargin" id="xPo-eB-D3Z"/>
                                                <constraint firstItem="3VG-Bs-PS6" firstAttribute="leading" secondItem="mPo-0V-S5b" secondAttribute="leading" id="xTz-Qz-h3H"/>
                                                <constraint firstItem="TTV-na-gdh" firstAttribute="leading" secondItem="tex-q5-v4H" secondAttribute="leading" id="zMo-fE-LKG"/>
                                                <constraint firstItem="wd6-c1-1U9" firstAttribute="top" secondItem="TTV-na-gdh" secondAttribute="bottom" constant="15" id="zbh-yL-W78"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="TTV-na-gdh" id="cAv-f0-lUc"/>
                                            <outlet property="likeLabel" destination="wd6-c1-1U9" id="9Rc-EL-j9f"/>
                                            <outlet property="userEmailLabel" destination="3VG-Bs-PS6" id="ayy-qh-jR3"/>
                                            <outlet property="userImageView" destination="mPo-0V-S5b" id="Rnx-D9-jim"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uUK-BR-maH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zAH-Ji-gyp" firstAttribute="leading" secondItem="uUK-BR-maH" secondAttribute="leading" id="0Mf-CV-Xvi"/>
                            <constraint firstItem="zAH-Ji-gyp" firstAttribute="top" secondItem="uUK-BR-maH" secondAttribute="top" id="A7v-Ie-ltI"/>
                            <constraint firstItem="zAH-Ji-gyp" firstAttribute="centerX" secondItem="dej-mg-Qx3" secondAttribute="centerX" id="EWf-nU-p6B"/>
                            <constraint firstItem="zAH-Ji-gyp" firstAttribute="bottom" secondItem="uUK-BR-maH" secondAttribute="bottom" id="zzD-oA-dA2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="f.circle.fill" catalog="system" id="TrW-5j-8ZD"/>
                    <connections>
                        <outlet property="tableView" destination="zAH-Ji-gyp" id="ZPB-dM-E6W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mmg-RQ-a2Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997.709923664122" y="-300"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SMY-0V-xCR">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="8ow-ly-eq1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="j4X-j1-GcY"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bzP-eA-LzR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="b6J-8n-ZOe" kind="relationship" relationship="viewControllers" id="VcY-uh-KiK"/>
                        <segue destination="0KB-gz-Obv" kind="relationship" relationship="viewControllers" id="V3I-NH-Pwz"/>
                        <segue destination="6bV-DW-5TC" kind="relationship" relationship="viewControllers" id="WoM-ga-Fep"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oih-5f-BMJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="f.circle.fill" catalog="system" width="128" height="123"/>
        <image name="s.circle.fill" catalog="system" width="128" height="123"/>
        <image name="select.png" width="264" height="300"/>
        <image name="u.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
