<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GzQ-Fb-0Ni">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="36V-qI-pko">
            <objects>
                <viewController id="7sa-El-75b" customClass="ListViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bJe-tm-FB3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fpW-SD-Or9">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TrV-Nv-Sgx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TrV-Nv-Sgx" firstAttribute="trailing" secondItem="fpW-SD-Or9" secondAttribute="trailing" id="FF0-vd-LZq"/>
                            <constraint firstItem="TrV-Nv-Sgx" firstAttribute="bottom" secondItem="fpW-SD-Or9" secondAttribute="bottom" id="OMH-6q-orH"/>
                            <constraint firstItem="fpW-SD-Or9" firstAttribute="leading" secondItem="TrV-Nv-Sgx" secondAttribute="leading" id="Oyg-iK-Y77"/>
                            <constraint firstItem="fpW-SD-Or9" firstAttribute="top" secondItem="TrV-Nv-Sgx" secondAttribute="top" id="mBG-9l-68W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yGF-Ls-vUv"/>
                    <connections>
                        <outlet property="tableView" destination="fpW-SD-Or9" id="94p-5r-Cla"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="GrB-IK-fJa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8iT-uM-ezX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365.64885496183206" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jCl-YR-fPp">
                                <rect key="frame" x="0.0" y="299" width="393" height="471"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jcf-xd-Rod">
                                <rect key="frame" x="50" y="209" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Cm-aG-csl">
                                <rect key="frame" x="50" y="149" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fzc-Fy-Ldp">
                                <rect key="frame" x="144" y="778" width="104" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="lO7-G3-htQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DdK-kp-BG5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jcf-xd-Rod" firstAttribute="centerX" secondItem="jCl-YR-fPp" secondAttribute="centerX" id="1aC-P5-hpq"/>
                            <constraint firstItem="Fzc-Fy-Ldp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5YP-Y5-XAd"/>
                            <constraint firstItem="0Cm-aG-csl" firstAttribute="leading" secondItem="jcf-xd-Rod" secondAttribute="leading" id="8iv-zR-gNb"/>
                            <constraint firstItem="Fzc-Fy-Ldp" firstAttribute="top" secondItem="jCl-YR-fPp" secondAttribute="bottom" constant="8" id="9cU-oh-3Mi"/>
                            <constraint firstItem="Fzc-Fy-Ldp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="144" id="BrE-Pe-uqq"/>
                            <constraint firstItem="jCl-YR-fPp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OBL-u6-dqG"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Fzc-Fy-Ldp" secondAttribute="bottom" constant="-9" id="X3Y-i9-uAy"/>
                            <constraint firstItem="jCl-YR-fPp" firstAttribute="top" secondItem="jcf-xd-Rod" secondAttribute="bottom" constant="56" id="cIx-U3-mwN"/>
                            <constraint firstItem="0Cm-aG-csl" firstAttribute="trailing" secondItem="jcf-xd-Rod" secondAttribute="trailing" id="gTX-AN-zDe"/>
                            <constraint firstItem="0Cm-aG-csl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="kKn-3y-Mln"/>
                            <constraint firstItem="0Cm-aG-csl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="46" id="ksR-MZ-4Wb"/>
                            <constraint firstItem="jCl-YR-fPp" firstAttribute="centerX" secondItem="Fzc-Fy-Ldp" secondAttribute="centerX" id="vUo-ns-BRS"/>
                            <constraint firstItem="jcf-xd-Rod" firstAttribute="top" secondItem="0Cm-aG-csl" secondAttribute="bottom" constant="26" id="xHk-CR-VyQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EZA-h0-qf3"/>
                    <connections>
                        <outlet property="commentText" destination="jcf-xd-Rod" id="dbJ-Kg-LT6"/>
                        <outlet property="mapView" destination="jCl-YR-fPp" id="Or1-iJ-fcG"/>
                        <outlet property="nameText" destination="0Cm-aG-csl" id="mNb-g3-izp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c5u-VG-igZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GzQ-Fb-0Ni" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="30n-DZ-gqZ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7sa-El-75b" kind="relationship" relationship="rootViewController" id="Cpn-yr-Hxx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFd-Yn-snr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-561.06870229007632" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
