<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yLl-xR-Bi7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DarkMode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3s4-Lx-W2x">
                                <rect key="frame" x="139" y="399" width="115" height="54"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change"/>
                                <connections>
                                    <segue destination="o4c-Ck-ysd" kind="show" id="pJb-mA-lMf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3s4-Lx-W2x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3jC-R9-kxo"/>
                            <constraint firstItem="3s4-Lx-W2x" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="48l-ug-8g0"/>
                            <constraint firstItem="3s4-Lx-W2x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="296" id="bQG-VI-Gqb"/>
                            <constraint firstItem="3s4-Lx-W2x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="139" id="zsS-Ta-8C3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="glj-Ce-EbN"/>
                    <connections>
                        <outlet property="changeButton" destination="3s4-Lx-W2x" id="WpK-CC-JWD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043.5114503816794" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nWr-mi-MWn">
            <objects>
                <viewController id="o4c-Ck-ysd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qCg-3H-rZG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Dark Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pT9-g5-mVw">
                                <rect key="frame" x="137" y="401" width="118" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6jX-Gh-zZa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pT9-g5-mVw" firstAttribute="top" secondItem="6jX-Gh-zZa" secondAttribute="top" constant="298" id="LoR-4c-5Im"/>
                            <constraint firstItem="pT9-g5-mVw" firstAttribute="centerX" secondItem="qCg-3H-rZG" secondAttribute="centerX" id="beD-yv-93a"/>
                            <constraint firstItem="pT9-g5-mVw" firstAttribute="leading" secondItem="6jX-Gh-zZa" secondAttribute="leading" constant="137" id="cIo-Tc-54o"/>
                            <constraint firstItem="pT9-g5-mVw" firstAttribute="centerY" secondItem="qCg-3H-rZG" secondAttribute="centerY" id="gz4-jK-AM2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FlK-2e-T22"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="luQ-9Z-0mS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895.4198473282443" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j61-7d-meZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yLl-xR-Bi7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wWA-lf-n1j">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lnh-cf-Bnl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qj-DW-LKz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
